spring.application.name=FiTracker
password.pepper=jkFESA67tfe78uy5sa


spring.datasource.url=jdbc:postgresql://fit-main-db:5432/fit
spring.datasource.username=DATABASE_USER
spring.datasource.password=DATABASE_PASSWORD
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.default_schema=app_core
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
login.expiration=3600000

oauth.client.id=zone-service
oauth.client.secret=secretClientKey
logging.level.org.springframework.vault=DEBUG
logging.level.org.springframework.web.client=DEBUG
spring.cloud.vault.uri=http://fit-vault:8200
spring.cloud.vault.authentication=APPROLE

spring.cloud.vault.app-role.role-id=ROLE_ID
spring.cloud.vault.app-role.secret-id=SECRECT_ID

spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.backend=secret
spring.cloud.vault.kv.application-name=fit-app-main
jwks.api.uri=http://localhost:8080/oauth2/jwks

spring.cloud.vault.transit.enabled=true
spring.cloud.vault.transit.backend=transit
spring.cloud.vault.transit.key=jwt-rsa-key

management.server.port=9000
management.endpoints.web.exposure.include=*