#GENERAL
spring.application.name=FiTracker
password.pepper=jkFESA67tfe78uy5sa

#DATABASE

spring.datasource.url=jdbc:postgresql://fit-main-db:5432/fit
spring.datasource.username=exampleuser
spring.datasource.password=examplePassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.default_schema=app_core
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
login.jwt.secret=U1VQRVJfU0VDUkVUX0tFWV9TVVBFUl9TRUNSRVRfS0VZ
login.expiration=3600000