spring.application.name=FiTrackerZone
jwks.api.uri=http://fit-main-app:8080/oauth2/jwks

spring.kafka.bootstrap-servers=fit-broker:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.group.instance.id=consumer-zone
spring.kafka.consumer.session.timeout.ms=60000
spring.kafka.consumer.heartbeat.interval.ms=20000
spring.data.mongodb.uri=mongodb://fit-zone-db/fit
spring.data.mongodb.username=exampleUser
spring.data.mongodb.password=3x@mplePassword

management.server.port=9000
management.endpoints.web.exposure.include=*