#GENERAL
spring.application.name=FiTrackerExpenses
#password.pepper=jkFESA67tfe78uy5sa
#
##DATABASE
jwks.api.uri=http://fit-main-app:8080/oauth2/jwks
spring.kafka.bootstrap-servers=fit-broker:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.group.instance.id=consumer-expenses
spring.kafka.consumer.session.timeout.ms=60000
spring.kafka.consumer.heartbeat.interval.ms=20000
logging.level.org.springframework.kafka=INFO
logging.level.org.springframework.security=TRACE
logging.level.com.nimbusds=DEBUG
spring.data.mongodb.username=exampleUser
spring.data.mongodb.password=3x@mplePassword
spring.datasource.url=jdbc:postgresql://fit-expenses-db:5432/fit
spring.datasource.username=exampleuser
spring.datasource.password=examplePassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=app_data
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
login.jwt.secret=U1VQRVJfU0VDUkVUX0tFWV9TVVBFUl9TRUNSRVRfS0VZ
login.expiration=3600000
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
management.server.port=9000
management.endpoints.web.exposure.include=*