# FiTracker

./: .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml  package-lock.json  package.json
FiTLoki/: loki-config.yaml
FiTrackerExpenses/: Dockerfile  build.gradle  settings.gradle
FiTrackerExpenses/cfg/: application.example.properties  application.properties
FiTrackerExpenses/src/main/java/aj/FiTracker/FiTrackerExpenses/: FiTrackerExpensesApplication.java
FiTrackerExpenses/src/main/java/aj/FiTracker/FiTrackerExpenses/Controllers/: AppExceptionHandler.java  CategoriesController.java  ExpensesController.java
FiTrackerExpenses/src/main/java/aj/FiTracker/FiTrackerExpenses/Entities/: Category.java  Expense.java  User.java
FiTrackerExpenses/src/main/java/aj/FiTracker/FiTrackerExpenses/Enums/: KafkaAction.java
FiTrackerExpenses/src/main/java/aj/FiTracker/FiTrackerExpenses/Exceptions/: CannotFindCategoriesException.java  CategoryAlreadyExistsException.java  ErrorResponseDTO.java  HttpException.java  InternalServerException.java  UserAlreadyExistsException.java  UserDoesntExistException.java  UserUnauthorizedException.java
FiTrackerExpenses/src/main/java/aj/FiTracker/FiTrackerExpenses/Interfaces/: KafkaModelTemplate.java
FiTrackerExpenses/src/main/java/aj/FiTracker/FiTrackerExpenses/Models/: MemberTemplate.java  MembersTemplate.java
FiTrackerExpenses/src/main/java/aj/FiTracker/FiTrackerExpenses/Repositories/: CategoriesRepository.java  ExpensesRepository.java  MembersRepository.java
FiTrackerExpenses/src/main/java/aj/FiTracker/FiTrackerExpenses/Security/: JWTClaimsUtil.java  JWTDecode.java  PS256Decoder.java  SecurityConf.java
FiTrackerExpenses/src/main/java/aj/FiTracker/FiTrackerExpenses/Services/: CategoriesService.java  ExpensesService.java  KafkaConsumerService.java  MembersService.java
FiTrackerExpenses/src/main/resources/: application.properties  logback-spring.xml
FiTrackerExpenses/src/main/resources/db/migration/: V1__Initiali.sql
FiTrackerExpenses/src/test/java/aj/FiTracker/FiTrackerExpenses/: FiTrackerExpensesApplicationTests.java  TestFiTrackerExpensesApplication.java  TestcontainersConfiguration.java
FiTrackerExpenses/src/test/java/aj/FiTracker/FiTrackerExpenses/AbstractTest/: AbstractIntegrationTest.java  KafkaTestContainer.java  OAuthServerTestContainer.java  PostgreSQLTestContainer.java
FiTrackerExpenses/src/test/java/aj/FiTracker/FiTrackerExpenses/Controllers/: CategoriesControllerIntegrationTest.java  CategoriesControllerUnitTest.java  ExpensesControllerIntegrationTest.java  ExpensesControllerUnitTest.java
FiTrackerExpenses/src/test/java/aj/FiTracker/FiTrackerExpenses/SecurityUtils/: TestSecurityConfig.java  WithMockJwt.java  WithMockJwtSecurityContextFactory.java
FiTrackerExpenses/src/test/java/aj/FiTracker/FiTrackerExpenses/Services/: CategoriesServiceIntegrationTest.java  CategoriesServiceUnitTest.java  ExpensesServiceIntegrationTest.java  ExpensesServiceUnitTest.java  KafkaConsumerServiceUnitTest.java  MembersServiceIntegrationTest.java  MembersServiceUnitTest.java
FiTrackerExpenses/src/test/java/aj/FiTracker/FiTrackerExpenses/Utils/: TestUtils.java
FiTrackerExpenses/src/test/resources/: application-integration.properties
FiTrackerExpenses/src/test/resources/db.migration-test/: V1__Initiali.sql
FiTrackerExpenses/src/test/resources/db/migration-test/: V1__Initiali.sql
FiTrackerMain/: Dockerfile  build.gradle
FiTrackerMain/cfg/: application.example.properties  application.properties
FiTrackerMain/src/main/java/aj/FiTracker/FiTracker/: FiTrackerApplication.java  UserInterface.java
FiTrackerMain/src/main/java/aj/FiTracker/FiTracker/Context/: TenantContext.java
FiTrackerMain/src/main/java/aj/FiTracker/FiTracker/Controllers/: AppExceptionHandler.java  CoreController.java  UserController.java
FiTrackerMain/src/main/java/aj/FiTracker/FiTracker/Entities/: Role.java  User.java
FiTrackerMain/src/main/java/aj/FiTracker/FiTracker/Enums/: KafkaAction.java
FiTrackerMain/src/main/java/aj/FiTracker/FiTracker/Exceptions/: ErrorResponseDTO.java  HttpException.java  InternalServerException.java  UserAlreadyExistsException.java  UserDoesntExistException.java  UserUnauthorizedException.java
FiTrackerMain/src/main/java/aj/FiTracker/FiTracker/Interfaces/: KafkaTemplateInterface.java  UserInterface.java
FiTrackerMain/src/main/java/aj/FiTracker/FiTracker/Models/: MemberTemplate.java  UserImpl.java
FiTrackerMain/src/main/java/aj/FiTracker/FiTracker/Repositories/: UserRepository.java
FiTrackerMain/src/main/java/aj/FiTracker/FiTracker/Security/: CsrfCookieTokenRepository.java  JWTClaimsUtil.java  JWTDecode.java  JWTService.java  OAuthConfig.java  OAuthServer.java  PasswordEncoder.java  RSAUtil.java  SecurityConfig.java  VaultConfig.java  VaultUtils.java
FiTrackerMain/src/main/java/aj/FiTracker/FiTracker/Serializers/: PasswordDeserializer.java
FiTrackerMain/src/main/java/aj/FiTracker/FiTracker/Services/: KafkaProducerService.java  UserService.java
FiTrackerMain/src/main/java/aj/FiTracker/FiTracker/Validators/: PasswordValidator.java  (+1 more)
FiTrackerMain/src/main/resources/: application.properties  logback-spring.xml
FiTrackerMain/src/main/resources/db/migration/: V1__Initiali.sql
FiTrackerMain/src/test/java/aj/FiTracker/FiTracker/: FiTrackerApplicationTests.java  FiTrackerApplicationUnitTests.java
FiTrackerMain/src/test/resources/: application-integration.properties  application-unit.properties
FiTrackerMain/src/test/resources/db/migration-test/: V1__Initiali.sql
FiTrackerZoneService/: Dockerfile  build.gradle  settings.gradle
FiTrackerZoneService/cfg/: application.example.properties  application.properties
FiTrackerZoneService/src/main/java/aj/FiTracker/FiTracker/: FiTrackerApplication.java
FiTrackerZoneService/src/main/resources/: application.properties  logback-spring.xml
FiTrackerZoneService/src/test/java/aj/FiTracker/FiTracker/: FiTrackerApplicationTests.java
FiTrackerZoneService/src/test/resources/: application-integration.properties  application-unit.properties  jwks.json  oauth2.test.conf
(+689 files in other folders)
