
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       443 ssl;
        server_name fit.local;
		ssl_certificate     /path/to/your/certificate.crt;
        ssl_certificate_key  /path/to/your/private.key;
		location /api {
			proxy_pass http://localhost:8090;
			proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
			proxy_pass_header Set-Cookie;
			proxy_pass_header XSRF-TOKEN;
		}
	
        location / {
            proxy_pass http://localhost:81;
			proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
			proxy_pass_header Set-Cookie;
			proxy_pass_header XSRF-TOKEN;

        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
    server {
        listen 80;
        server_name fit.local;
        return 301 https://$host$request_uri;
    }


}
