; process.roles=controller,broker
; node.id=1
; listeners=PLAINTEXT://localhost:9092,CONTROLLER://localhost:9093
; advertised.listeners=PLAINTEXT://fit-broker:9092
; log.dirs=/tmp/kafka-logs-1
; controller.quorum.voters=1@localhost:9093
; controller.listener.names=CONTROLLER
; metadata.log.dir=/tmp/kafka-kraft-metadata-1
; inter.broker.listener.name=PLAINTEXT
; default.replication.factor=1
; min.insync.replicas=1
; offsets.topic.replication.factor=1
; transaction.state.log.replication.factor=1
; transaction.state.log.min.isr=1