worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        access_log /var/log/nginx/access_http_log;
        error_log /var/log/nginx/error_hhtp_log;
        server_name localhost;
        root /app/browser;
        location /pl-PL {
                  try_files $uri$args $uri$args/ /pl-PL/index.html;

        }
        location /en-US {
                          try_files $uri$args $uri$args/ /pl-PL/index.html;

        }
        index index.html;

        location  / {
          return 302 /en-US/;
        }
        
    }


}
