spring.application.name=FiTracker
password.pepper=jkFESA67tfe78uy5sa
login.jwt.secret=U1VQRVJfU0VDUkVUX0tFWV9TVVBFUl9TRUNSRVRfS0VZ
login.expiration=3600000
oauth.client.id=zone-service
oauth.client.secret=secretClientKey

spring.cloud.vault.uri=http://fit-vault:8200
spring.cloud.vault.authentication=APPROLE

# AppRole authentication
spring.cloud.vault.app-role.role-id=776477ef-d37a-e61c-2d66-18308862ca8d
spring.cloud.vault.app-role.secret-id=9512e05f-eb59-7224-0417-bb52edce2b82

# Key-Value backend configuration
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.backend=secret
spring.cloud.vault.kv.application-name=fit-app-main

# Transit backend configuration
spring.cloud.vault.transit.enabled=true
spring.cloud.vault.transit.backend=transit
spring.cloud.vault.transit.key=jwt-rsa-key