#GENERAL
spring.application.name=FiTrackerZone
#password.pepper=jkFESA67tfe78uy5sa
#
##DATABASE
#
#spring.datasource.url=jdbc:postgresql://fit-main-db:5432/fit
#spring.datasource.username=exampleuser
#spring.datasource.password=examplePassword
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
#spring.jpa.properties.hibernate.default_schema=app_core
#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration
#spring.flyway.baseline-on-migrate=true
#login.jwt.secret=U1VQRVJfU0VDUkVUX0tFWV9TVVBFUl9TRUNSRVRfS0VZ
#login.expiration=3600000
#spring.security.oauth2.resourceserver.jwt.issuer-uri=
#spring.security.oauth2.client.registration.main.client-secret=secret
#spring.security.oauth2.client.registration.main.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.main.redirect-uri=http://fit-main-app:8080/login/oauth2/code/zone
#spring.security.oauth2.client.registration.main.scope=openid,profile
#
## Adres twojego main-service (Spring OAuth Server)
#spring.security.oauth2.client.provider.main.issuer-uri=http://fit-main-app:8080
logging.level.org.springframework.security=TRACE
logging.level.com.nimbusds=DEBUG
#spring.data.mongodb.uri=mongodb://fit-zone-db/fit
#spring.data.mongodb.username=exampleUser
#spring.data.mongodb.password=3x@mplePassword