worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        access_log /var/log/nginx/access_http_log;
        error_log /var/log/nginx/error_hhtp_log;
        server_name localhost;
        location /api/main {
            rewrite ^/api/main/(.*) /$1 break;
            proxy_pass http://fit-main-app:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass_header XSRF-TOKEN;

        }
		
		location /api/zone {
            rewrite ^/api/zone/(.*) /$1 break;
            proxy_pass http://fit-zone-app:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass_header XSRF-TOKEN;

        }

		location /api/expenses {
            rewrite ^/api/expenses/(.*) /$1 break;
            proxy_pass http://fit-expenses-app:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass_header XSRF-TOKEN;

        }
    }


}